·------------------------------|----------------------------|-------------|-----------------------------·
|     [90mSolc version: 0.8.28[39m     ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······························|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                              │
··············|················|··············|·············|·············|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m        ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meth (avg)[22m  │
··············|················|··············|·············|·············|···············|··············
|  [90mChainCert[39m  ·  buy           ·      [36m136907[39m  ·     [31m147674[39m  ·     140496  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
··············|················|··············|·············|·············|···············|··············
|  [90mChainCert[39m  ·  claimProduct  ·      [36m108359[39m  ·     [31m145183[39m  ·     131877  ·           [90m20[39m  ·          [32m[90m-[32m[39m  │
··············|················|··············|·············|·············|···············|··············
|  [90mChainCert[39m  ·  mintProduct   ·      [36m300200[39m  ·     [31m317252[39m  ·     314597  ·           [90m30[39m  ·          [32m[90m-[32m[39m  │
··············|················|··············|·············|·············|···············|··············
|  [90mChainCert[39m  ·  putForSales   ·           -  ·          -  ·      55736  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
··············|················|··············|·············|·············|···············|··············
|  [90mChainCert[39m  ·  transferFrom  ·           -  ·          -  ·     111804  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··············|················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                 ·                                          ·  [1m% of limit[22m   ·             │
·······························|··············|·············|·············|···············|··············
|  ChainCert                   ·           -  ·          -  ·    3895762  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·